# huayun

./: .classpath  .project  README.md  pom.xml
src/main/java/com/huayun/controller/: HomeController.java
src/main/resources/beans/: application-web.xml
src/main/resources/conf/: datasource.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: huayun-servlet.xml  web.xml
