
##dataSource tjsdb
db.mysql.dataSource.driverClassName=com.mysql.jdbc.Driver
db.mysql.dataSource.url=jdbc:mysql://172.18.11.44:3306/root?useUnicode=true&characterEncoding=UTF-8
db.mysql.dataSource.username=root
db.mysql.dataSource.password=root

db.mysql.maxPoolSize=80
db.mysql.minIdle=80
db.mysql.maxWait=3600000

